programa
{
	
	funcao inicio()
	{
		escreva("=================================\n")
		escreva("Classificação Geral Cariocão 2020\n")
		escreva("=================================\n")
		cadeia clubes[10] = {"Fluminense","Flamengo","Boavista","Volta Redonda","Madureira","Botafogo","Portuguesa","Bangu   ","Vasco   ","Resende   "}
		cadeia pontos[10] = {"21","19","16","15","13","12","09","09","08","06"}

		escreva("Clubes\t\t\tPontos\n\n")

		para(inteiro i = 0; i <=9; i++)
		{
			escreva(clubes[i],"\t\t", pontos[i],"\n")
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */